<HTML>
<HEAD>
	<TITLE>UNIX emulator</TITLE>
	
<style>
* {
margin: 0;
padding: 0;
}

html {margin 0; padding: 0; }
body {padding: 0; margin: 0; background-color: #222; color: #33d011; }
body,p,a,td {
	font-family: courier,fixed;
	font-size: 12px;
	color: #33d011;
}
a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #dddddd;
}

.term {
	font-family: courier,fixed;
	font-size: 12px;
	color: #33d011;
	background: none;
}

termReverse,.termReverse {
	font-family: courier,fixed;
	font-size: 12px;
	color: #111111;
	background: #33d011;
}

grey,.grey {
	font-family: courier,fixed;
	font-size: 12px;
	color: #999999;
}

disclaimer,.disclaimer {
	font-family: courier,fixed;
	font-size: 10px;
	color: #999999;
}

keywords,.keywords {
	font-family: arial,helvetica,sans-serif;
	font-size: 10px;
	color: #222222;
}

a.disclaimer,a.disclaimer:link,a.disclaimer:visited {
	text-decoration: none;
	color: #b0b0b0;
}
a.disclaimer:hover {
	text-decoration: underline;
	color: #77dd11;
}
a.disclaimer:active {
	text-decoration: underline;
	color: #dddddd;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}
a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}
a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #dddddd;
}

</style>

<script src="jsuix_gui.js" ></script> 
<script src="jsuix_krnl.js" ></script> 
<script src="jsuix_shell.js" ></script> 
<script src="jsuix_cmd.js" ></script> 
<script src="jsuix_vi.js" ></script> 
<script src="jsuix_inv.js" ></script> 
<script src="jsuix_man.js" ></script> 
<script src="jsuix_rc.js" ></script> 
<script src="jsuix_trycatch.js" ></script> 
</HEAD>

<BODY BGCOLOR="#222222" LINK="#77dd11" TEXT="#33d011" ALINK="#dddddd" VLINK="#77dd11"
TOPMARGIN="0" BOTTOMMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" onload="javascript:termOpen()">




<DIV ID="termDiv" ></DIV>




</BODY>
</HTML>
